http://localhost:9200
--

--
POST /_analyze
{
    "tokenizer": "standard",
    "text": "I'm in the mood for drinking semi-dry red wine!"
}

--
POST /_analyze
{
    "tokenizer": "standard",
    "filter": ["lowercase"],
    "text": "I'm in the mood for drinking semi-dry red wine!"
}

--
PUT /existing_analyzer_config
{
    "settings": {
        "analysis": {
            "analyzer": {
                "english_stop": {
                    "type": "standard",
                    "stopwords": "_english_"
                }
            },
            "filter": {
                "my_stemmer": {
                    "type": "stemmer",
                    "name": "english"
                }
            }
        }
    }
}

--
POST /existing_analyzer_config/_analyze
{
    "analyzer": "english_stop",
    "text": "I'm in the mood for drinking semi-dry red wine!"
}

--
POST /existing_analyzer_config/_analyze
{
    "tokenizer": "standard",
    "filter": ["my_stemmer"],
    "text": "I'm in the mood for drinking semi-dry red wine!"
}

--
DELETE /analyzers_test

# own custom analyzer
--
PUT /analyzers_test
{
    "settings": {
        "analysis": {
            "analyzer": {
                "english_stop": {
                    "type": "standard",
                    "stopwords": "_english_"
                },
                "my_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "char_filter": [
                        "html_strip"
                    ],
                    "filter": [
                        "lowercase",
                        "trim",
                        "my_stemmer"

                    ]
                }
            },
            "filter": {
                "my_stemmer": {
                    "type": "stemmer",
                    "name": "english"
                }
            }
        }
    }
}

--
POST /analyzers_test/_analyze
{
    "analyzer": "my_analyzer",
    "text": "I'm in the mood for drinking <strong>semi-dry</strong> red wine!"
}

# create custom mapping for fields
--
PUT /analyzers_test/_mapping
{
    "properties": {
        "description": {
            "type": "text",
            "analyzer": "my_analyzer"
        },
        "teaser": {
            "type": "text",
            "analyzer": "standard"
        }
    }
}

# check if mapping exists
--
GET /analyzers_test/_mapping

--
POST /analyzers_test/_doc/1
{
    "description": "drinking",
    "teasers": "drinking"
}

# will find document
--
POST /analyzers_test/_search
{
    "query": {
        "term": {
            "teasers": {
                "value": "drinking"
            }
        }
    }
}

# won't find document
--
POST /analyzers_test/_search
{
    "query": {
        "term": {
            "description": {
                "value": "drink"
            }
        }
    }
}
