http://localhost:9200
--

--
GET /order/_search

--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "status_terms": {
            "terms": {
                "field": "status",
                "missing": "N/A",
                "min_doc_count": 0,
                "order": {
                    "_term": "asc"
                }
            }
        }
    }
}

# get stats for each status type
--
POST /order/_search
{
    "size": 0,
    "query": {
        "range": {
            "total_amount": {
                "gte": 100
            }
        }
    },
    "aggs": {
        "status_terms": {
            "terms": {
                "field": "status"
            },
            "aggs": {
                "status_stats": {
                    "stats": {
                        "field": "total_amount"
                    }
                }
            }
        }
    }
}

--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "low_value": {
            "filter": {
                "range": {
                    "total_amount": {
                        "lt": 50
                    }
                }
            },
            "aggs": {
                "avg_amount": {
                    "avg": {
                        "field": "total_amount"
                    }
                }
            }

        }
    }
}

# Defining bucket rules with filters
--
POST /recipe/_search
{
    "size": 0,
    "aggs": {
        "my_filter":{
            "filters": {
                "filters": {
                    "pasta": {
                        "match": {
                            "title": "pasta"
                        }
                    },
                    "spaghetti": {
                        "match": {
                            "title": "spaghetti"
                        }
                    }
                }
            },
            "aggs": {
                "avg_rating": {
                    "avg": {
                        "field": "ratings"
                    }
                }
            }
        }
    }
}

# range aggregations
--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "amount_distribution": {
            "range": {
                "field": "total_amount",
                "ranges": [
                    {
                        "to": 50
                    },
                    {
                        "from": 50,
                        "to": 100
                    },
                    {
                        "from": 100
                    }
                ]
            }
        }
    }
}

# date range aggregations
--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "purchased_ranges": {
            "date_range": {
                "field": "purchased_at",
                "ranges": [
                    {
                    "from": "2016-01-01",
                    "to": "2016-01-01||+6M"
                    },
                    {
                    "from": "2016-01-01||+6M",
                    "to": "2016-01-01||+1y"
                    }
                ]
            }
        }
    }
}

# changed key format 
--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "purchased_ranges": {
            "date_range": {
                "field": "purchased_at",
                "format": "yyyy-MM-dd",
                "keyed": true,
                "ranges": [
                    {
                        "from": "2016-01-01",
                        "to": "2016-01-01||+6M",
                        "key": "first_half"
                    },
                    {
                        "from": "2016-01-01||+6M",
                        "to": "2016-01-01||+1y",
                        "key": "second_half"
                    }
                ]
            },
            "aggs": {
                "bucket_stats": {
                    "stats": {
                        "field": "total_amount"
                    }
                }
            }
        }
    }
}

# histograms
--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "amount_distribution": {
            "histogram": {
                "field": "total_amount",
                "interval": 50,
                "min_doc_count": 100
            }
        }
    }
}

# orders per month
--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "orders_over_time": {
            "date_histogram": {
                "field": "purchased_at",
                "interval": "month",
                "keyed": true,
                "format": "yyyy-MM-dd"
            }
        }
    }
}

# global aggregations are not influenced by search query
--
POST /order/_search
{
    "query": {
        "range": {
            "total_amount": {
                "gte": 100
            }
        }
    },
    "size": 0,
    "aggs": {
        "stats_expensive": {
            "stats": {
                "field": "total_amount"
            }
        },
        "all_orders": {
            "global": {},
            "aggs": {
                "stats_amount": {
                    "stats": {
                        "field": "total_amount"
                    }
                }
            }
        }
    }
}

# missing field values
--
POST /order/_doc/1001
{
    "total_amount": 100
}

--
DELETE /order/_doc/1001

--
POST /order/_doc/1002
{
    "total_amount": 200,
    "status": null
}

--
DELETE /order/_doc/1002

--
POST /order/_search
{
    "size": 0,
    "aggs": {
        "orders_without_status": {
            "missing": {
                "field": "status"
            },
            "aggs": {
                "total_sum": {
                    "sum": {
                        "field": "total_amount"
                    }
                }
            }
        }
    }
}
