http://127.0.0.1:9200
--

--
PUT /department
{
    "mappings": {
        "properties": {
            "name": {
                "type": "text"
            },
            "employees": {
                "type": "nested"
            }
        }
    }
}

--
GET /department/_search

--
POST /department/_doc/1
{
  "name": "Development",
  "employees": [
    {
      "name": "Eric Green",
      "age": 39,
      "gender": "M",
      "position": "Big Data Specialist"
    },
    {
      "name": "James Taylor",
      "age": 27,
      "gender": "M",
      "position": "Software Developer"
    },
    {
      "name": "Gary Jenkins",
      "age": 21,
      "gender": "M",
      "position": "Intern"
    },
    {
      "name": "Julie Powell",
      "age": 26,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Benjamin Smith",
      "age": 46,
      "gender": "M",
      "position": "Senior Software Engineer"
    }
  ]
}

--
POST /department/_doc/2
{
  "name": "HR & Marketing",
  "employees": [
    {
      "name": "Patricia Lewis",
      "age": 42,
      "gender": "F",
      "position": "Senior Marketing Manager"
    },
    {
      "name": "Maria Anderson",
      "age": 56,
      "gender": "F",
      "position": "Head of HR"
    },
    {
      "name": "Margaret Harris",
      "age": 19,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Ryan Nelson",
      "age": 31,
      "gender": "M",
      "position": "Marketing Manager"
    },
    {
      "name": "Kathy Williams",
      "age": 49,
      "gender": "F",
      "position": "Senior Marketing Manager"
    },
    {
      "name": "Jacqueline Hill",
      "age": 28,
      "gender": "F",
      "position": "Junior Marketing Manager"
    },
    {
      "name": "Donald Morris",
      "age": 39,
      "gender": "M",
      "position": "SEO Specialist"
    },
    {
      "name": "Evelyn Henderson",
      "age": 24,
      "gender": "F",
      "position": "Intern"
    },
    {
      "name": "Earl Moore",
      "age": 21,
      "gender": "M",
      "position": "Junior SEO Specialist"
    },
    {
      "name": "Phillip Sanchez",
      "age": 35,
      "gender": "M",
      "position": "SEM Specialist"
    }
  ]
}

# query below won't work (we can't query nested field like that)
--
POST /department/_search
{
    "query": {
        "bool": {
            "must": [
                {
                    "match": {
                        "employees.position": "intern"
                    }
                },
                {
                    "term": {
                        "employees.gender.keyword": {
                            "value": "F"
                        }
                    }
                }
            ]
        }
    }
}

--
POST /department/_search
{
    "query": {
        "nested": {
            "path": "employees",
            "query": {
                "bool": {
                    "must": [
                        {
                            "match": {
                                "employees.position": "intern"
                            }
                        },
                        {
                            "term": {
                                "employees.gender.keyword": {
                                    "value": "F"
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
}

# nested inner hits
--
POST /department/_search
{
    "_source": false,
    "query": {
        "nested": {
            "path": "employees",
            "inner_hits": {},
            "query": {
                "bool": {
                    "must": [
                        {
                            "match": {
                                "employees.position": "intern"
                            }
                        },
                        {
                            "term": {
                                "employees.gender.keyword": {
                                    "value": "F"
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
}

# mapping document relationships
--
DELETE /department

--
PUT /department
{
    "mappings": {
        "properties": {
            "join_field": {
                "type": "join",
                "relations": {
                    "department": "employee"
                }
            }
        }
    }
}

--
PUT /department/_doc/1
{
    "name": "Development",
    "join_field": "department"
}

--
PUT /department/_doc/2
{
    "name": "Marketing",
    "join_field": "department"
}

--
PUT /department/_doc/3?routing=1
{
    "name": "John Doe",
    "age": 28,
    "gender": "M",
    "join_field": {
        "name": "employee",
        "parent": 1
    }
}

--
PUT /department/_doc/4?routing=1
{
    "name": "Brad Smith",
    "age": 44,
    "gender": "M",
    "join_field": {
        "name": "employee",
        "parent": 2
    }
}

--
POST /department/_search
{
    "query": {
        "parent_id": {
            "type": "employee",
            "id": 2
        }
    }
}

# retrieve all employees from Development department
--
POST /department/_search
{
    "query": {
        "has_parent": {
            "parent_type": "department",
            "score": true,
            "query": {
                "term":{
                    "name.keyword": "Development"
                }
            }
        }
    }
}

# quering parent by child documents
--
POST /department/_search
{
  "query": {
    "has_child": {
      "type": "employee",
      "min_children": 1,
      "max_children": 5,
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "age": {
                  "gte": 40
                }
              }
            }
          ],
          "should": [
            {
              "term": {
                "gender.keyword": "M"
              }
            }
          ]
        }
      }
    }
  }
}
